# room-iot-monitoring-pipeline

./: .env  .gitignore  README.md
airflow/dags/: lakehouse_dbt_pipeline.py
airflow/requirements/: requirements.txt
airflow/startup/: startup.sh
data/: iot_data.csv  threshold_config.csv
dbt/iot_lakehouse/: .user.yml  dbt_project.yml  profiles.yml
flink/alerting_job/: build.gradle  settings.gradle
flink/alerting_job/src/main/java/com/example/alerts/: AppConfig.java  Main.java
flink/alerting_job/src/main/java/com/example/alerts/model/: SensorReading.java  ThresholdBreachAlert.java  ThresholdConfig.java
flink/alerting_job/src/main/java/com/example/alerts/process/: AlertingFunction.java
flink/alerting_job/src/main/java/com/example/alerts/serde/: AlertJsonSerializer.java  JsonParsers.java
flink/alerting_job/src/main/java/com/example/alerts/sinks/: AlertsKafkaSink.java  S3BronzeSinks.java
flink/alerting_job/src/main/java/com/example/alerts/sources/: ConfigKafkaSource.java  SensorKafkaSource.java
flink/alerting_job/src/main/java/com/example/alerts/state/: StateDescriptors.java
infra-terraform-aws/: .terraform.lock.hcl  .terraform.tfstate.lock.info  airflow.tf  airflow_dags.tf  airflow_dbt_assets.tf  akhq.tf  athena_glue.tf  flink.tf  main.tf  msk.tf  networking.tf  outputs.tf  s3.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  topics.tf  variables.tf  versions.tf  vpn.tf
producers/: requirements.txt
producers/common/: config.py  kafka_client.py
producers/iot_producer/: main.py
scripts/: create_topics.sh
(+14 files in other folders)
