plugins {
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.example'
version = '0.1.0'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

ext {
  flinkVersion = '1.18.1'
  slf4jVersion = '2.0.12'
  jacksonVersion = '2.17.1'
}

dependencies {
  implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
  implementation "org.apache.flink:flink-clients:${flinkVersion}"

  // Logging
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

  // JSON (we'll use this soon for parsing)
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
  
  implementation "org.apache.flink:flink-connector-kafka:3.0.1-1.18"

  implementation "org.apache.flink:flink-connector-files:${flinkVersion}"
  implementation "org.apache.flink:flink-file-sink-common:${flinkVersion}"


  implementation "org.apache.flink:flink-s3-fs-hadoop:${flinkVersion}"
}

application {
  mainClass = 'com.example.alerts.Main'
}

tasks.test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

shadowJar {
  archiveClassifier.set('')
  mergeServiceFiles()
}
